{
  "name": "sample.cdk",
  "version": "0.1.0",
  "bin": {
    "sample.cdk": "bin/sample.cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.6",
    "aws-cdk": "2.70.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "@aws-cdk/aws-dynamodb": "^1.198.0",
    "@aws-cdk/aws-events": "^1.198.0",
    "@aws-cdk/aws-events-targets": "^1.198.0",
    "@aws-cdk/aws-lambda": "^1.198.0",
    "@aws-cdk/aws-s3": "^1.198.0",
    "@aws-cdk/aws-stepfunctions": "^1.198.0",
    "@aws-cdk/aws-stepfunctions-tasks": "^1.198.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@headlessui/react": "^1.4.3",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.121",
    "@mui/material": "^5.11.11",
    "@mui/styled-engine-sc": "^5.11.11",
    "@reach/dialog": "^0.16.2",
    "aws-cdk-lib": "2.70.0",
    "axios": "^0.21.4",
    "bootstrap": "^5.2.3",
    "constructs": "^10.0.0",
    "fs": "0.0.1-security",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "react-bootstrap": "^2.7.2",
    "react-datasheet": "^1.4.9",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.7.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "reactstrap": "^9.1.6",
    "styled-components": "^5.3.8",
    "source-map-support": "^0.5.21"
  }
}
